<%@ Master Language="VB" CodeFile="login_master_page.master.vb" Inherits="login_master_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
            height: 92px;
        }
        .style2
        {
            height: 91px;
        }
        .style4
        {
            width: 1340px;
            height: 98px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2" 
                    
                    style="background-color: #6699FF; font-size: xx-large; font-weight: bold; color: #6600FF;">
                    <img alt="" class="style4" src="pic2/Capture3.PNG" /><img alt="" class="style4" src="pic2/Capture99.png" /></td>
            </tr>
            <tr>
                <td align="right" style="background-color: #FFFF00">
&nbsp;&nbsp;
                    
                </td>
            </tr>
            <tr>
                <td align="right" style="background-color: #FF00FF">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
